# DispositivosMovilesEq7

./: build.gradle  settings.gradle
app/: ProductAdapter.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProductAdapter.kt
app/src/main/java/com/example/dispositivosmoviles/: AddCreditCardFragment.kt  AdminFragment.kt  Administrator.kt  ApiInterface.kt  BluetoothFragment.kt  CheckoutActivity.kt  CheckoutFragment.kt  CheckoutModalFragment.kt  Constants.kt  CreditCard.kt  CreditCardAdapter.kt  CreditCardClickListener.kt  CreditCardImplementation.kt  CreditCardService.kt  FruitAdapter.kt  FruitCardClickListener.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  SampleCreditCard.kt  ShoppingCartFragment.kt  SignupActivity.kt  SignupFragment.kt  Ticket.kt  UserResponse.kt  UserService.kt  UserServiceImplementation.kt  WeightProductsFragment.kt
app/src/main/java/com/example/dispositivosmoviles/util/: PaymentsUtil.kt
app/src/main/java/com/example/dispositivosmoviles/viewmodel/: CheckoutViewModel.kt
app/src/main/res/drawable/: black_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  checkout_layout.xml  credit_card_layout.xml  fragment_add_credit_card.xml  fragment_admin.xml  fragment_bluetooth.xml  fragment_checkout.xml  fragment_login.xml  fragment_shopping_cart.xml  fragment_signup.xml  fragment_weight_products.xml  product_layout.xml  total_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  googlepay_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
