<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingCartFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dispositivosmoviles.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.dispositivosmoviles.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_weightProductsFragment"
            app:destination="@id/weightProductsFragment" />
        <argument
            android:name="parsedProducts"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="purchaseMade"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.dispositivosmoviles.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.dispositivosmoviles.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="com.example.dispositivosmoviles.AddCreditCardFragment"
        android:label="fragment_add_credit_card"
        tools:layout="@layout/fragment_add_credit_card" >
        <action
            android:id="@+id/action_addCreditCardFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <argument
            android:name="parsedTicket"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.dispositivosmoviles.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/action_checkoutFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
        <argument
            android:name="parsedTicket"
            app:argType="string" />
        <action
            android:id="@+id/action_checkoutFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightProductsFragment"
        android:name="com.example.dispositivosmoviles.WeightProductsFragment"
        android:label="fragment_weight_products"
        tools:layout="@layout/fragment_weight_products" >
        <action
            android:id="@+id/action_weightProductsFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <argument
            android:name="parsedProducts"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_weightProductsFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.dispositivosmoviles.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" >
        <action
            android:id="@+id/action_bluetoothFragment_to_weightProductsFragment"
            app:destination="@id/weightProductsFragment" />
        <argument
            android:name="parsedProducts"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>