<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/totalLayout"
        layout="@layout/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/pay_with_googlepay_button"
        android:id="@+id/googlePayButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/totalLayout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>