<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/logoLayout"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewCompanyPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textViewCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewCompanyPlaceholder"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/companyNamePlaceholder"
                android:textColor="#000000"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/formLayout"
            android:layout_below="@id/logoLayout"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewEmail"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:autofillHints="true"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_below="@id/emailLayout"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPassword"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"

                    android:autofillHints="true"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:text="@string/signup"
                app:cornerRadius="20dp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_above="@id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/crearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ya_estas_registrado"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crearTextView"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/teal_700"
                android:text="@string/accede_a_tu_cuenta" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>